package com.example.live.email;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.JavaMailSenderImpl;

import javax.mail.MessagingException;
import java.io.UnsupportedEncodingException;
import java.util.Properties;

@SpringBootApplication
public class EmailApplication {
public static void main(String[] args) throws MessagingException, UnsupportedEncodingException {
// Create an instance of JavaMailSender
JavaMailSenderImpl mailSender = new JavaMailSenderImpl();


// Create an instance of EmailSender
EmailSender emailSender = new EmailSender(mailSender);

// Call the sendEmail method to send an email
String recipientEmail = "recipient@example.com";
String subject = "Hello from Spring Boot";
String content = "<p>Hello,</p><p>This is a test email sent from Spring Boot.</p>";

try {
emailSender.sendEmail(recipientEmail, subject, content);
System.out.println("Email sent successfully.");
} catch (MessagingException | UnsupportedEncodingException e) {
System.out.println("Failed to send email. Error: " + e.getMessage());
}
}
}